In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [28]:
df_customers=pd.read_csv('/Users/zabihbuda/Desktop/York Universiy files/Data Science /schulich_data_science_1/customers.csv')
df_transactions=pd.read_csv('/Users/zabihbuda/Desktop/York Universiy files/Data Science /schulich_data_science_1/transactions.csv')
df_customers.head()

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [29]:
df_transactions.head()

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78
1   2         1001   Credit      42.10
2   4         1001   Credit     103.03
3   5         1001   Credit      56.60
4   6         1002    Debit     214.34

In [30]:
df_customers.info

<bound method DataFrame.info of       id           cust_name  num_products province  len_relationship
0   1001      Johnny Awesome             3       ON                 1  \
1   1002          Bob Marley             4       ON                 1
2   1004        Taylor Swift             2       AB                 2
3   1101          James Dean             3       BC                 3
4   1006       Stephen Smith             5       ON                 4
5   1014       Delilah Avery             2       AB                 3
6   1254        Johnson Cory             1       AB                 4
7   1285          Maria Alva             5       ON                 2
8   1354        Jessica Fast             4       BC                 5
9   1005  Mariah Anita Smith             2       BC                 3
10  1008      Robert Optimus             3       MB                10
11  1585        Steven Prime             5       AB                 2
12  1475   Stephanie Element             2       ON                 5

       cust_category
0             wealth
1   personal_banking
2                hnw
3             wealth
4                hnw
5   personal_banking
6                hnw
7             wealth
8   personal_banking
9   personal_banking
10               hnw
11            wealth
12  personal_banking  >

In [31]:
df_customers.describe(include='all')

,id,cust_name,num_products,province,len_relationship,cust_category
count,13.000000,13,13.000000,13,13.000000,13
unique,NaN,13,NaN,4,NaN,3
top,NaN,Johnny Awesome,NaN,ON,NaN,personal_banking
freq,NaN,1,NaN,5,NaN,5
mean,1161.076923,NaN,3.153846,NaN,3.461538,NaN
std,206.590360,NaN,1.344504,NaN,2.366974,NaN
min,1001.000000,NaN,1.000000,NaN,1.000000,NaN
25%,1005.000000,NaN,2.000000,NaN,2.000000,NaN
50%,1014.000000,NaN,3.000000,NaN,3.000000,NaN
75%,1285.000000,NaN,4.000000,NaN,4.000000,NaN
max,1585.000000,NaN,5.000000,NaN,10.000000,NaN

In [32]:
df_customers.head()

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [33]:
df_customers=df_customers.rename(columns={'id' : 'customer_id'})
df_customers.head()

,customer_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [34]:
df_customers.set_index('customer_id'),

(                      cust_name  num_products province  len_relationship
 customer_id
 1001             Johnny Awesome             3       ON                 1  \
 1002                 Bob Marley             4       ON                 1
 1004               Taylor Swift             2       AB                 2
 1101                 James Dean             3       BC                 3
 1006              Stephen Smith             5       ON                 4
 1014              Delilah Avery             2       AB                 3
 1254               Johnson Cory             1       AB                 4
 1285                 Maria Alva             5       ON                 2
 1354               Jessica Fast             4       BC                 5
 1005         Mariah Anita Smith             2       BC                 3
 1008             Robert Optimus             3       MB                10
 1585               Steven Prime             5       AB                 2
 1475          Stephanie Element             2       ON                 5

                 cust_category
 customer_id
 1001                   wealth
 1002         personal_banking
 1004                      hnw
 1101                   wealth
 1006                      hnw
 1014         personal_banking
 1254                      hnw
 1285                   wealth
 1354         personal_banking
 1005         personal_banking
 1008                      hnw
 1585                   wealth
 1475         personal_banking  ,)

In [35]:
df_customers.head()

,customer_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [36]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       13 non-null     int64
 1   cust_name         13 non-null     object
 2   num_products      13 non-null     int64
 3   province          13 non-null     object
 4   len_relationship  13 non-null     int64
 5   cust_category     13 non-null     object
dtypes: int64(3), object(3)
memory usage: 752.0+ bytes

In [39]:
df_customers.columns=['id', 'Name', 'Products', 'Province', 'Relationship', 'Category']
df_customers.head()

     id            Name  Products Province  Relationship          Category
0  1001  Johnny Awesome         3       ON             1            wealth
1  1002      Bob Marley         4       ON             1  personal_banking
2  1004    Taylor Swift         2       AB             2               hnw
3  1101      James Dean         3       BC             3            wealth
4  1006   Stephen Smith         5       ON             4               hnw

In [41]:
df_customers.Name

0         Johnny Awesome
1             Bob Marley
2           Taylor Swift
3             James Dean
4          Stephen Smith
5          Delilah Avery
6           Johnson Cory
7             Maria Alva
8           Jessica Fast
9     Mariah Anita Smith
10        Robert Optimus
11          Steven Prime
12     Stephanie Element
Name: Name, dtype: object

In [42]:
df_customers.head()

     id            Name  Products Province  Relationship          Category
0  1001  Johnny Awesome         3       ON             1            wealth
1  1002      Bob Marley         4       ON             1  personal_banking
2  1004    Taylor Swift         2       AB             2               hnw
3  1101      James Dean         3       BC             3            wealth
4  1006   Stephen Smith         5       ON             4               hnw

In [45]:
df_customers['Name'].iloc[4]

'Stephen Smith'

In [46]:
df_customers['Name'].loc[4]

'Stephen Smith'

In [53]:
df_customers['Name'].loc[2]

'Taylor Swift'

In [56]:
type(df_customers[['id', 'Name']])

pandas.core.frame.DataFrame

In [65]:
df_customers.iloc[6]

id                      1254
Name            Johnson Cory
Products                   1
Province                  AB
Relationship               4
Category                 hnw
Name: 6, dtype: object

In [73]:
df_customers[df_customers.index.isin([1008, 1011])]

Empty DataFrame
Columns: [id, Name, Products, Province, Relationship, Category]
Index: []