In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import datetime

In [2]:
df=pd.read_csv('/Users/zabihbuda/Desktop/York Universiy files/Data Science /schulich_data_science_1/module_5_feature_engineering_inclass.csv')
df.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com

In [3]:

df=df.drop(['user_id'], axis=1)
df.head()

,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com
1,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com
2,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com
3,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com
4,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com

In [4]:
print('max: ', df['total_spent'].max())
print('min: ', df['total_spent'].min())

max:  1999.004071
min:  21.67447218

In [5]:
df['signup_date']=pd.to_datetime(df['signup_date'])
df['last_purchase_date']=pd.to_datetime(df['last_purchase_date'])
df['year']=df['last_purchase_date'].dt.year
df['month']=df['last_purchase_date'].dt.month
df['dom']=df['last_purchase_date'].dt.daysinmonth
df['weekday']=df['last_purchase_date'].dt.dayofweek
df['age_cat']=df['age'].apply(lambda x: 'teenager' if 0< x <18 else 'adult' if 19 < x < 40  else 'mid-age' if 41 < x < 60 else 'old' )
df['unit_price']=df['total_spent']/df['total_purchases']
df['spending_cat']=df['total_spent'].apply(lambda x: 'sporadic' if 0 < x < 200 else 'casual' if 201< x < 500 else 'regular' if 501 < x < 1000 else 'loyal')

df.head()

,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,year,month,dom,weekday,age_cat,unit_price,spending_cat
0,33,1978-11-01 17:03:00,2020-05-11 04:13:00,10,840.954993,books,Lake Gerald,female,gmail.com,2020,5,31,0,adult,84.095499,regular
1,32,2016-04-08 14:19:00,1959-01-07 05:45:00,2,1147.412095,books,North Justinburgh,male,yahoo.com,1959,1,31,2,adult,573.706047,loyal
2,19,2021-03-08 07:01:00,2006-10-29 16:56:00,6,1301.284835,books,West Alec,female,yahoo.com,2006,10,31,6,old,216.880806,loyal
3,48,2006-01-11 11:04:00,1966-07-01 20:22:00,8,1404.261405,books,Annaton,male,hotmail.com,1966,7,31,4,mid-age,175.532676,loyal
4,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,books,East Markburgh,female,yahoo.com,2013,5,31,1,old,656.250988,loyal

In [8]:
df_dummies=pd.get_dummies(df[['favorite_product_category', 'gender', 'age_cat', 'spending_cat']])
df_dummies.head()

,favorite_product_category_beauty,favorite_product_category_books,favorite_product_category_clothing,favorite_product_category_electronics,favorite_product_category_home,gender_female,gender_male,age_cat_adult,age_cat_mid-age,age_cat_old,spending_cat_casual,spending_cat_loyal,spending_cat_regular,spending_cat_sporadic
0,False,True,False,False,False,True,False,True,False,False,False,False,True,False
1,False,True,False,False,False,False,True,True,False,False,False,True,False,False
2,False,True,False,False,False,True,False,False,False,True,False,True,False,False
3,False,True,False,False,False,False,True,False,True,False,False,True,False,False
4,False,True,False,False,False,True,False,False,False,True,False,True,False,False